<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >

    <item
        android:id="@+id/educationFragment2"
        android:icon="@drawable/blue_checkmark"
        android:title="Тест" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/red_cross"
        android:title="Личный кабинет" />

</menu>