<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grammarTest.GrammarTestFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_button_bg"
        android:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Грамматика"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Как образуется отрицание во Future Simple"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="28dp"
        android:alpha="1.0"
        android:background="@drawable/option_button_bg"
        android:fontFamily="@font/roboto"
        android:text="Вариант 1"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="22dp"
        android:alpha="1.0"
        android:background="@drawable/option_button_bg"
        android:fontFamily="@font/roboto"
        android:text="Вариант 2"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="22dp"
        android:alpha="1.0"
        android:background="@drawable/option_button_bg"
        android:fontFamily="@font/roboto"
        android:text="Вариант 3"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="22dp"
        android:alpha="1.0"
        android:background="@drawable/option_button_bg"
        android:fontFamily="@font/roboto"
        android:text="Вариант 4"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="68dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/option_button_bg"
        android:fontFamily="@font/roboto"
        android:text="Ответить"
        android:textSize="18sp" />


</LinearLayout>